########## www.comune.trento.it  ########### INIZIO

20 20 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend check_consistency > /dev/null
30 6 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend check_consistency > /dev/null
00 1 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend oscura_atti > /dev/null
00 13 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend oscura_atti > /dev/null
00 6 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend runscheduledscripts > /dev/null
00 19 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni > /dev/null
30 19 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni_pitre > /dev/null
00 20 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_decreti > /dev/null
30 20 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze > /dev/null
00 21 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze_pitre > /dev/null
30 21 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_delibere > /dev/null
00 22 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_delibereCir > /dev/null
30 22 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_strutture > /dev/null
00 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_dipendenti > /dev/null
20 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend change_section_utente_servizio > var/log/change_section_utente_servizio.log
30 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend update_ruoli > var/log/update_ruoli.log
40 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_telefoni > /dev/null
50 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend change_section_telefono_tipotelefono > /dev/null
05 6,11,13,15,17,19 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_eventi > /dev/null
25 7 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_stradario > /dev/null
51 4,14 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend webservices_associazioni > /dev/null
1 * * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend ezfindexcontent -q > /dev/null
30 4  * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend ezfoptimizeindex -q > /dev/null
03 * * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend ezflow > /dev/null
55 23 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend change_section > var/log/change_section.log
05,45 05,19,21 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend cestina > var/log/cestina.log
16 6,8,9,10,11,12,13,14,15,16,17,18 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend change_date > var/log/change_date.log
33 8,9,10,11,12,14,15,16,18 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_frontend frequent > var/log/frequent_cronjob.log
0 13,19  * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend rss > var/log/log_rss.log
35 2 * * * cd /home/httpd/openpa.ezcommunity/html; /usr/bin/php runcronjobs.php -strento_backend ezflip -q > /dev/null

########## www.comune.trento.it  ########### FINE