1 * * * *       cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezfindexcontent      > /dev/null
03 * * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezflow               > /dev/null
00 1 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend oscura_atti             > /dev/null
30 4  * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezfoptimizeindex     > /dev/null
51 4,14 * * *   cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_associazioni        > /dev/null
00 6 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend runscheduledscripts     > /dev/null
16 6 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_date             > var/log/change_date.log
30 6 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend check_consistency       > /dev/null
25 7 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_stradario   > /dev/null
00 13 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend oscura_atti             > /dev/null
40 18 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze   > /dev/null
45 18 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_decreti     > /dev/null
55 18 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni_pitre > /dev/null
15 19 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze_pitre > /dev/null
35 19 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibere    > /dev/null
40 19 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibereCir         > /dev/null
45 19 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibere_giunta > /dev/null
05 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_strutture   > /dev/null
10 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_dipendenti  > /dev/null
30 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend update_ruoli            > var/log/update_ruoli.log
40 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_telefoni    > /dev/null
50 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_section_telefono_tipotelefono > /dev/null
45 22 2,9,16,23,28 * *  cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend cestina                         > var/log/cestina.log
20 22 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend check_consistency       > /dev/null
00 13,23  * * * cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend rss                     > var/log/log_rss.log
10 23 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni > /dev/null
20 23 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_section          > var/log/change_section.log
35 2 * * *      cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezflip               > /dev/null
20 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_section_utente_servizio > var/log/change_section_utente_servizio.log
33 6,7,8,9,10,11,12,14,15,16,18 * * *   cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_frontend frequent > var/log/frequent_cronjob.log
#05 7,11,13,15,17,23 * * *              cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_eventi > /dev/null
