
# invia output del log al logger
MAILTO="logger@opencontent.it"
PHP=/usr/bin/php

# cron lanciato il 29 maggio per reindicizzare i comuni
0 2 29 5 * cd /home/httpd-bis/openpa.opencontent.it/html/; php extension/openpa/bin/php/openpa/openpa_solr_index.php > dev/null


########## www.comune.trento.it  ########### INIZIO

1 * * * *  	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezfindexcontent 	> /dev/null
03 * * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezflow 		> /dev/null
00 1 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend oscura_atti 		> /dev/null
30 4  * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezfoptimizeindex 	> /dev/null
51 4,14 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_associazioni 	> /dev/null
00 6 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend runscheduledscripts 	> /dev/null
16 6 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_date 		> var/log/change_date.log
30 6 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend check_consistency 	> /dev/null
25 7 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_stradario 	> /dev/null
00 13 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend oscura_atti 		> /dev/null
40 18 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze 	> /dev/null
45 18 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_decreti 	> /dev/null
55 18 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni_pitre > /dev/null
15 19 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_ordinanze_pitre > /dev/null
35 19 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibere 	> /dev/null
40 19 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibereCir 	> /dev/null
45 19 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_delibere_giunta > /dev/null
05 20 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_strutture 	> /dev/null
10 20 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_dipendenti 	> /dev/null
30 20 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend update_ruoli 		> var/log/update_ruoli.log
40 20 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_telefoni 	> /dev/null
50 20 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_section_telefono_tipotelefono > /dev/null
45 22 2,9,16,23,28 * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend cestina 			> var/log/cestina.log
20 22 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend check_consistency 	> /dev/null
00 13,23  * * * cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend rss 			> var/log/log_rss.log
10 23 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_determinazioni > /dev/null
20 0 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend changesection 		> var/log/change_section.log
35 2 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -q -strento_backend ezflip 		> /dev/null
20 20 * * *     cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend change_section_utente_servizio > var/log/change_section_utente_servizio.log
33 6,7,8,9,10,11,12,14,15,16,18 * * * 	cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_frontend frequent > var/log/frequent_cronjob.log
#bloccato da Luca il 31 mar 2014: non viene più utilizzato con la  migrazione inserimento eventi
#05 7,11,13,15,17,23 * * * 		cd /home/httpd/openpa.ezcommunity/html && /usr/bin/php runcronjobs.php -strento_backend webservices_eventi > /dev/null

########## www.comune.trento.it  ########### FINE

########## suap   ########################## INIZIO
35 6 * * * 	cd /home/httpd/suap.opencontent.it/html && $PHP runcronjobs.php -q -s backend 			> /dev/null 
20 5 * * 1	cd /home/httpd/suap.opencontent.it/html && $PHP runcronjobs.php -q -s backend infrequent 	> /dev/null
*/15 * * * * 	cd /home/httpd/suap.opencontent.it/html && $PHP runcronjobs.php -q -s backend frequent 		> /dev/null
30 7 * * 1 	cd /home/httpd/suap.opencontent.it/html && $PHP runcronjobs.php -q -s backend invia_report 	> /dev/null
########## suap   ########################## FINE

########## openpa   ########################## INIZIO

# comunetest
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scomunetest_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scomunetest_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scomunetest_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scomunetest_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scomunetest_backend ezflip > /dev/null

# Comune di ALA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sala_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sala_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sala_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sala_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sala_backend ezflip > /dev/null

# Comune di Baselga di Pine
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbaselgapine_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbaselgapine_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbaselgapine_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbaselgapine_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbaselgapine_backend ezflip > /dev/null


# Comune di ROVERETO
35 6 * * * cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend frequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend ezflow > /dev/null
45 5 * * * cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.ezcommunity/html && $PHP runcronjobs.php -q -srovereto_backend ezflip > /dev/null
35 3 * * * cd /home/httpd/openpa.ezcommunity/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php -q --handler=change_section -srovereto_backend > /dev/null

# Comune di BRESIMO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbresimo_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbresimo_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbresimo_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbresimo_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbresimo_backend ezflip > /dev/null

# Comune di SORAGA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssoraga_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssoraga_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssoraga_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssoraga_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssoraga_backend ezflip > /dev/null

# consorzio innovazione
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sconsorzioinnovazione_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sconsorzioinnovazione_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sconsorzioinnovazione_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sconsorzioinnovazione_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sconsorzioinnovazione_backend ezflip > /dev/null

# azienda forestale 
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sforestale_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sforestale_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sforestale_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sforestale_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sforestale_backend ezflip > /dev/null

# Comune di DRO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdro_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdro_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdro_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdro_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdro_backend ezflip > /dev/null

# Comune di DRENA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdrena_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdrena_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdrena_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdrena_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdrena_backend ezflip > /dev/null

# Comune di CLES
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scles_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scles_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scles_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scles_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scles_backend ezflip > /dev/null

# Comune di PREDAZZO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spredazzo_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spredazzo_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spredazzo_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spredazzo_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spredazzo_backend ezflip > /dev/null
# cron predazzo per pescare dati con rsync
0 23 * * * cd /home/httpd/openpa.opencontent.it/html && /home/httpd/openpa.opencontent.it/html/extension/openpa_importers/bin/shell/predazzo > /dev/null

# Comune di BOSENTINO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbosentino_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbosentino_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbosentino_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbosentino_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbosentino_backend ezflip > /dev/null

# Comune di NAVE SAN ROCCO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snave_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snave_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snave_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snave_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snave_backend ezflip > /dev/null

# Comune di MASSIMENO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smassimeno_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smassimeno_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smassimeno_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smassimeno_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smassimeno_backend ezflip > /dev/null

# Comune di AMBLAR
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -samblar_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -samblar_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -samblar_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -samblar_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -samblar_backend ezflip > /dev/null

# Comune di MAZZIN
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smazzin_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smazzin_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smazzin_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smazzin_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smazzin_backend ezflip > /dev/null

# Comune di STENICO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstenico_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstenico_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstenico_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstenico_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstenico_backend ezflip > /dev/null

# Comune di RIVA DEL GARDA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srivadelgarda_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srivadelgarda_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srivadelgarda_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srivadelgarda_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srivadelgarda_backend ezflip > /dev/null

# Comune di FIAVE'
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfiave_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfiave_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfiave_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfiave_backend sqliimport_run &> /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfiave_backend ezflip > /dev/null

# Comune di TRANSACQUA
#35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stransacqua_backend > /dev/null 
#20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stransacqua_backend infrequent > /dev/null
#0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stransacqua_backend frequent > /dev/null
#45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stransacqua_backend sqliimport_run > /dev/null 
#35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stransacqua_backend ezflip > /dev/null

# Comune di LASINO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slasino_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slasino_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slasino_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slasino_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slasino_backend ezflip > /dev/null

# Comune di ROVERE' DELLA LUNA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroveredellaluna_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroveredellaluna_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroveredellaluna_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroveredellaluna_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroveredellaluna_backend ezflip > /dev/null

# Comune di Pergine Valsugana
#35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spergine_backend > /dev/null
#20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spergine_backend infrequent > /dev/null
#0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spergine_backend frequent > /dev/null
#45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spergine_backend sqliimport_run &> /dev/null
#35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spergine_backend ezflip > /dev/null

# Comune di Sant'Orsola
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssantorsola_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssantorsola_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssantorsola_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssantorsola_backend sqliimport_run &> /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssantorsola_backend ezflip > /dev/null

# Comune di DON
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdon_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdon_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdon_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdon_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdon_backend ezflip > /dev/null

# Comune di CAVALESE
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavalese_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavalese_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavalese_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavalese_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavalese_backend ezflip > /dev/null

# Comune di VIGOLO VATTARO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigolovattaro_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigolovattaro_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigolovattaro_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigolovattaro_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigolovattaro_backend ezflip > /dev/null

# Comune di VATTARO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svattaro_backend > /dev/null
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svattaro_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svattaro_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svattaro_backend sqliimport_run > /dev/null
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svattaro_backend ezflip > /dev/null

# Comune di PADERGNONE
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spadergnone_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spadergnone_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spadergnone_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spadergnone_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spadergnone_backend ezflip > /dev/null

# Comune di ZIANO DI FIEMME
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szianofiemme_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szianofiemme_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szianofiemme_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szianofiemme_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szianofiemme_backend ezflip > /dev/null

# Comune di CASTELLO-MOLINA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastellomolina_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastellomolina_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastellomolina_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastellomolina_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastellomolina_backend ezflip > /dev/null

# Comune di SAMONE
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssamone_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssamone_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssamone_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssamone_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssamone_backend ezflip > /dev/null

# Comune di SPERA
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspera_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspera_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspera_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspera_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspera_backend ezflip > /dev/null

# Comune di STRIGNO
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrigno_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrigno_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrigno_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrigno_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrigno_backend ezflip > /dev/null

# Comune di MORI
35 6 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smori_backend > /dev/null 
20 5 * * 1 cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smori_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smori_backend frequent > /dev/null
45 5 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smori_backend sqliimport_run > /dev/null 
35 2 * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smori_backend ezflip > /dev/null

# Cron jobs per OPENPA '-svillaagnedo_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svillaagnedo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svillaagnedo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svillaagnedo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svillaagnedo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svillaagnedo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scentasannicolo_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scentasannicolo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scentasannicolo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scentasannicolo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scentasannicolo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scentasannicolo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scaldes_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scaldes_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scaldes_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scaldes_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scaldes_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -scaldes_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-svignolafalesina_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svignolafalesina_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svignolafalesina_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svignolafalesina_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svignolafalesina_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -svignolafalesina_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sfierozzo_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfierozzo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfierozzo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfierozzo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfierozzo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfierozzo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sdenno_backend' aggiunto da openpa_create.sh il: Tue Dec 24 16:23:31 CET 2013 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sdenno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sdenno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sdenno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sdenno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sdenno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sfaedo_backend' aggiunto da openpa_create.sh il: Tue Dec 24 16:32:26 CET 2013 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfaedo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfaedo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfaedo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfaedo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -sfaedo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-stenna_backend' aggiunto da openpa_create.sh il: Tue Dec 24 16:51:36 CET 2013 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -stenna_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -stenna_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -stenna_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -stenna_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -stenna_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spomarolo_backend' aggiunto da openpa_create.sh il: Sat Jan  4 23:22:28 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -spomarolo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -spomarolo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -spomarolo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -spomarolo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html &&  $PHP runcronjobs.php -q -spomarolo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-srumo_backend' aggiunto da openpa_create.sh il: mar 14 gen 2014, 21.13.24, CET 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srumo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srumo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srumo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srumo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srumo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-smoena_backend' aggiunto da openpa_create.sh il: mar 14 gen 2014, 21.59.20, CET 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smoena_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smoena_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smoena_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smoena_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smoena_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-slivo_backend' aggiunto da openpa_create.sh il: Thu Jan 23 19:18:27 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slivo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slivo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slivo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slivo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slivo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sronzo_backend' aggiunto da openpa_create.sh il: Thu Jan 23 19:23:42 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sgiustino_backend' 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sgiustino_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sgiustino_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sgiustino_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sgiustino_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sgiustino_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sdaiano_backend' aggiunto da openpa_create.sh il: Tue Jan 28 21:11:14 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaiano_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaiano_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaiano_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaiano_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaiano_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scampitello_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:37:31 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scampitello_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scampitello_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scampitello_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scampitello_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scampitello_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-stassullo_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:39:39 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stassullo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stassullo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stassullo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stassullo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stassullo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sluserna_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:42:09 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sluserna_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sluserna_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sluserna_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sluserna_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sluserna_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sstrembo_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:49:38 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrembo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrembo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrembo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrembo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstrembo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sfornace_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:53:07 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfornace_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfornace_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfornace_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfornace_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfornace_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sledro_backend' aggiunto da openpa_create.sh il: Mon Feb  3 08:58:31 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sledro_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sledro_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sledro_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sledro_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sledro_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-svarena_backend' aggiunto da openpa_create.sh il: Mon Feb  3 09:03:02 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svarena_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svarena_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svarena_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svarena_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svarena_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spalu_backend' aggiunto da openpa_create.sh il: Mon Feb  3 09:07:15 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spalu_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spalu_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spalu_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spalu_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spalu_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sdimaro_backend' aggiunto da openpa_create.sh il: Mon Feb  3 09:09:38 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdimaro_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdimaro_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdimaro_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdimaro_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdimaro_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scalliano_backend' aggiunto da openpa_create.sh il: Wed Feb 12 11:17:10 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scalliano_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scalliano_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scalliano_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scalliano_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scalliano_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-stres_backend' aggiunto da openpa_create.sh il: Mon Feb 17 14:20:47 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stres_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stres_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stres_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stres_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stres_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scavizzana_backend' aggiunto da openpa_create.sh il: Mon Feb 17 14:25:51 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavizzana_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavizzana_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavizzana_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavizzana_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scavizzana_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sspormaggiore_backend' aggiunto da openpa_create.sh il: Mon Feb 17 14:29:43 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspormaggiore_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspormaggiore_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspormaggiore_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspormaggiore_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspormaggiore_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sarco_backend' aggiunto da openpa_create.sh il: Wed Feb 19 21:08:46 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sarco_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sarco_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sarco_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sarco_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sarco_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-savio_backend' aggiunto da openpa_create.sh il: Wed Feb 19 21:15:20 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -savio_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -savio_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -savio_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -savio_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -savio_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scunevo_backend' aggiunto da openpa_create.sh il: Wed Feb 19 21:22:15 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scunevo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scunevo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scunevo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scunevo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scunevo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scommezzadura_backend' aggiunto da openpa_create.sh il: Fri Feb 21 09:39:04 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scommezzadura_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scommezzadura_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scommezzadura_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scommezzadura_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scommezzadura_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-smezzana_backend' aggiunto da openpa_create.sh il: Fri Feb 21 09:44:13 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smezzana_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smezzana_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smezzana_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smezzana_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -smezzana_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sspiazzo_backend' aggiunto da openpa_create.sh il: Fri Feb 21 09:47:06 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspiazzo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspiazzo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspiazzo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspiazzo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sspiazzo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spreore_backend' aggiunto da openpa_create.sh il: Fri Feb 21 09:48:47 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spreore_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spreore_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spreore_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spreore_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spreore_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-szambana_backend' aggiunto da openpa_create.sh il: Fri Mar  7 14:44:38 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szambana_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szambana_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szambana_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szambana_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -szambana_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spelugo_backend' aggiunto da openpa_create.sh il: Fri Mar  7 14:55:52 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spelugo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spelugo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spelugo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spelugo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spelugo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spanchia_backend' aggiunto da openpa_create.sh il: Fri Mar  7 14:59:19 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spanchia_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spanchia_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spanchia_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spanchia_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spanchia_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sronzone_backend' aggiunto da openpa_create.sh il: Fri Mar  7 15:01:00 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sronzone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-saldeno_backend' aggiunto da openpa_create.sh il: Fri Mar  7 15:03:19 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -saldeno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -saldeno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -saldeno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -saldeno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -saldeno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sdare_backend' aggiunto da openpa_create.sh il: Fri Mar  7 15:05:16 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdare_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdare_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdare_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdare_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdare_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scastelfondo_backend' aggiunto da openpa_create.sh il: Fri Mar  7 15:07:51 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelfondo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelfondo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelfondo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelfondo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelfondo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-stelvedisopra_backend' aggiunto da openpa_create.sh il: Fri Mar  7 15:09:41 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stelvedisopra_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stelvedisopra_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stelvedisopra_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stelvedisopra_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stelvedisopra_backend ezflip         > /dev/null


# Cron jobs per OPENPA '-srabbi_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:15:08 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srabbi_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srabbi_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srabbi_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srabbi_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -srabbi_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scarisolo_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:21:49 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarisolo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarisolo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarisolo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarisolo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarisolo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-storcegno_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:23:16 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -storcegno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -storcegno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -storcegno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -storcegno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -storcegno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-stesero_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:25:05 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stesero_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stesero_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stesero_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stesero_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -stesero_backend ezflip         > /dev/null


# Cron jobs per OPENPA '-snogaredo_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:26:36 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snogaredo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snogaredo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snogaredo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snogaredo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snogaredo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scarano_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:27:59 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarano_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarano_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarano_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarano_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scarano_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-ssanzeno_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:29:43 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssanzeno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssanzeno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssanzeno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssanzeno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -ssanzeno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scagno_backend' aggiunto da openpa_create.sh il: Wed Mar 19 09:31:56 CET 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scagno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scagno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scagno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scagno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scagno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sterzolas_backend' aggiunto da openpa_create.sh il: Thu Apr  3 12:12:08 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sterzolas_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sterzolas_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sterzolas_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sterzolas_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sterzolas_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-svigorendena_backend' aggiunto da openpa_create.sh il: Wed Apr 16 17:29:47 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigorendena_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigorendena_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigorendena_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigorendena_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -svigorendena_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sbolbeno_backend' aggiunto da openpa_create.sh il: Wed Apr 16 17:32:01 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbolbeno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbolbeno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbolbeno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbolbeno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbolbeno_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spellizzano_backend' aggiunto da openpa_create.sh il: Wed Apr 16 17:32:59 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spellizzano_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spellizzano_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spellizzano_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spellizzano_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spellizzano_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-slavarone_backend' aggiunto da openpa_create.sh il: Wed Apr 16 17:34:12 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slavarone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slavarone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slavarone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slavarone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slavarone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-snagotorbole_backend' aggiunto da openpa_create.sh il: Wed May  7 09:24:17 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snagotorbole_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snagotorbole_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snagotorbole_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snagotorbole_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snagotorbole_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sfrassilongo_backend'
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfrassilongo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfrassilongo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfrassilongo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfrassilongo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sfrassilongo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sbersone_backend' aggiunto da openpa_create.sh il: Fri Jun 13 12:34:22 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbersone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbersone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbersone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbersone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbersone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sbondo_backend' aggiunto da openpa_create.sh il: Fri Jun 13 12:36:24 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sbondone_backend' aggiunto da openpa_create.sh il: Fri Jun 13 12:37:14 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbondone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sbrione_backend' aggiunto da openpa_create.sh il: Fri Jun 13 12:38:12 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbrione_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbrione_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbrione_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbrione_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sbrione_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scastelcondino_backend' aggiunto da openpa_create.sh il: Fri Jun 13 12:39:19 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelcondino_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelcondino_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelcondino_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelcondino_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scastelcondino_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scimego_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:45:51 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scimego_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scimego_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scimego_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scimego_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scimego_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-scondino_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:46:49 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scondino_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scondino_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scondino_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scondino_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -scondino_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sdaone_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:47:49 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sdaone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spievedibono_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:48:51 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spievedibono_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spievedibono_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spievedibono_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spievedibono_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spievedibono_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-spraso_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:49:36 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spraso_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spraso_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spraso_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spraso_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -spraso_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-slardaro_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:51:58 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slardaro_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slardaro_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slardaro_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slardaro_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -slardaro_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sprezzo_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:53:40 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sprezzo_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sprezzo_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sprezzo_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sprezzo_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sprezzo_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sroncone_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:55:56 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroncone_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroncone_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroncone_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroncone_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sroncone_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-sstoro_backend' aggiunto da openpa_create.sh il: Wed Jun 18 15:56:54 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstoro_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstoro_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstoro_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstoro_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -sstoro_backend ezflip         > /dev/null

# Cron jobs per OPENPA '-snanno_backend' aggiunto da openpa_create.sh il: Mon Jul  7 10:02:56 CEST 2014 
35 6 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snanno_backend                > /dev/null
20 5 * * 1         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snanno_backend infrequent     > /dev/null
0,15,30,45 * * * * cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snanno_backend frequent       > /dev/null
45 5 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snanno_backend sqliimport_run > /dev/null
35 2 * * *         cd /home/httpd/openpa.opencontent.it/html && $PHP runcronjobs.php -q -snanno_backend ezflip         > /dev/null

########## openpa   ########################## FINE


########## entilocali ######################## INIZIO

# recupera eventi pat via soap
15 4 * * * /home/httpd/entilocali.opencontent.it/data/script_per_recuperare_eventi_pat/recupera_eventi_pat_via_soap.sh > /dev/null 

# cron per entilocali
35 6 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend > /dev/null
0 4 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend ezflip > /dev/null
0 1 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend sqliimport_run > /dev/null
20 5 * * 1 cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend infrequent > /dev/null
0,15,30,45 * * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend frequent > /dev/null
0 11,20 * * *  cd /home/httpd/entilocali.opencontent.it/html && $PHP runcronjobs.php -q -sdefault_backend cjw_newsletter > /dev/null

# cron per entilocali/fassa
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=986 -scomunitafassa_backend &> /dev/null
35 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitafassa_backend &> /dev/null

# cron per entilocali/paganella
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2633 -scomunitapaganella_backend &> /dev/null
30 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitapaganella_backend &> /dev/null

# cron per entilocali/rotaliana
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2543 -scomunitarotaliana_backend &> /dev/null
40 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitarotaliana_backend &> /dev/null

# cron per entilocali/valsugana e bersntol
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2626 -scomunitavalsuganaebersntol_backend &> /dev/null 
47 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitavalsuganaebersntol_backend &> /dev/null

# cron per entilocali/valsugana e tesino
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2625 -scomunitavalsugana_backend &> /dev/null 
45 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitavalsugana_backend &> /dev/null

# cron per entilocali/alticimbri
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2632 -scomunitaalticimbri_backend &> /dev/null
50 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitaalticimbri_backend &> /dev/null

# cron per entilocali/fiemme
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2623 -scomunitafiemme_backend &> /dev/null
55 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitafiemme_backend &> /dev/null

# cron per entilocali/cembra
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2627 -scomunitacembra_backend &> /dev/null
05 4 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitacembra_backend &> /dev/null

# cron per entilocali/valdinon
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/ocentilocali/bin/php/cleanstorage.php --node-id=2628 -scomunitanon_backend &> /dev/null
10 4 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitanon_backend &> /dev/null

# cron per entilocali/laghi
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && /usr/bin/php5 extension/ocentilocali/bin/php/cleanstorage.php --node-id=2634 -scomunitalaghi_backend &> /dev/null
50 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitalaghi_backend > /dev/null

# cron per entilocali/vallagarina
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && /usr/bin/php5 extension/ocentilocali/bin/php/cleanstorage.php --node-id=2631 -scomunitavallagarina_backend &> /dev/null
50 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitavallagarina_backend > /dev/null

# cron per entilocali/giudicarie
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && /usr/bin/php5 extension/ocentilocali/bin/php/cleanstorage.php --node-id=2629 -scomunitagiudicarie_backend &> /dev/null
50 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitagiudicarie_backend > /dev/null

# cron per entilocali/altogardaledro
10,20,30 5 * * * cd /home/httpd/entilocali.opencontent.it/html && /usr/bin/php5 extension/ocentilocali/bin/php/cleanstorage.php --node-id=2630 -scomunitaaltogardaledro_backend &> /dev/null
50 3 * * * cd /home/httpd/entilocali.opencontent.it/html && $PHP extension/occhangeobjectdate/bin/php/walkobjects.php --handler=change_section -scomunitaaltogardaledro_backend > /dev/null



########## entilocali ######################## FINE

